.aboutMe {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.aboutMe__box {
  border-radius: 1rem;
}

.aboutMe__presentation {
  grid-area: 1 / 1 / 3 / 3;
  background-color: #01aa89;
  color: #000;
}

.aboutMe__avatar {
  grid-area: 3 / 1 / 5 / 2;
  background-color: #fafecf;
  color: #000;
}

.aboutMe__social-media {
  grid-area: 3 / 2 / 5 / 3;
}

.aboutMe__articles {
  grid-area: 1 / 3 / 3 / 4;
  background-color: #abaddd;
  color: #000;
}

.aboutMe__direction {
  grid-area: 3 / 3 / 5 / 4;
  background-color: #fed2cf;
  color: #000;
}

.aboutMe__check-work {
  grid-area: 1 / 4 / 2 / 5;
  background-color: #beed3a;
  color: #000;
  transition: transform 100ms ease-in;
}

.aboutMe__check-work:hover {
  transform: scale3d(1.025, 1.025, 1.025);
}

.aboutMe__contact-me {
  grid-area: 2 / 4 / 5 / 5;
  background-color: #2a27e2;
  color: #fff;
  transition: transform 100ms ease-in;
}

.aboutMe__contact-me:hover {
  transform: scale3d(1.025, 1.025, 1.025);
}